# BEGIN_KITTY_THEME
# Tokyo Night
include current-theme.conf
# END_KITTY_THEME

font_family 0xProto Nerd Font Mono
font_size 14
bold_font auto
italic_font auto
bold_italic_font auto

cursor_blink_interval 0

detect_urls yes

background_opacity 0.7
